;
;	File 'topol.top' was generated
;	By user: brunel (1000)
;	On host: brunel-Precision-T1700
;	At date: Thu Feb  8 11:18:28 2018

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Command line:
;	  gmx pdb2gmx -f copo_branch2.pdb -o copo_branch2_gmx.gro
;	Force field was read from current directory or a relative path - path added.
;

#include "pisa_martini.itp"


[ moleculetype ]
; Name            nrexcl
polymer               1

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        SN1      1    NAM      B      1          0         72   ; qtot 0
     2        SP5      1    NAM     R1      2          0         45   ; qtot 0
     3        SN1      1    NAM     R2      3          0         45   ; qtot 0
     4        SN1      1    NAM     R3      4          0         45   ; qtot 0
     5        SN1      2    NAM      B      5          0         72   ; qtot 0
     6        SP5      2    NAM     R1      6          0         45   ; qtot 0
     7        SN1      2    NAM     R2      7          0         45   ; qtot 0
     8        SN1      2    NAM     R3      8          0         45   ; qtot 0
     9        SN1      3    NAM      B      9          0         72   ; qtot 0
    10        SP5      3    NAM     R1     10          0         45   ; qtot 0
    11        SN1      3    NAM     R2     11          0         45   ; qtot 0
    12        SN1      3    NAM     R3     12          0         45   ; qtot 0
    13        SN1      4    NAM      B     13          0         72   ; qtot 0
    14        SP5      4    NAM     R1     14          0         45   ; qtot 0
    15        SN1      4    NAM     R2     15          0         45   ; qtot 0
    16        SN1      4    NAM     R3     16          0         45   ; qtot 0
    17        SN1      5    NAM      B     17          0         72   ; qtot 0
    18        SP5      5    NAM     R1     18          0         45   ; qtot 0
    19        SN1      5    NAM     R2     19          0         45   ; qtot 0
    20        SN1      5    NAM     R3     20          0         45   ; qtot 0
    21        SN1      6    NAM      B     21          0         72   ; qtot 0
    22        SP5      6    NAM     R1     22          0         45   ; qtot 0
    23        SN1      6    NAM     R2     23          0         45   ; qtot 0
    24        SN1      6    NAM     R3     24          0         45   ; qtot 0
    25        SN1      7    NAM      B     25          0         72   ; qtot 0
    26        SP5      7    NAM     R1     26          0         45   ; qtot 0
    27        SN1      7    NAM     R2     27          0         45   ; qtot 0
    28        SN1      7    NAM     R3     28          0         45   ; qtot 0
    29        SN1      8    NAM      B     29          0         72   ; qtot 0
    30        SP5      8    NAM     R1     30          0         45   ; qtot 0
    31        SN1      8    NAM     R2     31          0         45   ; qtot 0
    32        SN1      8    NAM     R3     32          0         45   ; qtot 0
    33        SN1      9    NAM      B     33          0         72   ; qtot 0
    34        SP5      9    NAM     R1     34          0         45   ; qtot 0
    35        SN1      9    NAM     R2     35          0         45   ; qtot 0
    36        SN1      9    NAM     R3     36          0         45   ; qtot 0
    37        SN1     10    NAM      B     37          0         72   ; qtot 0
    38        SP5     10    NAM     R1     38          0         45   ; qtot 0
    39        SN1     10    NAM     R2     39          0         45   ; qtot 0
    40        SN1     10    NAM     R3     40          0         45   ; qtot 0
    41        SN1     11    NAM      B     41          0         72   ; qtot 0
    42        SP5     11    NAM     R1     42          0         45   ; qtot 0
    43        SN1     11    NAM     R2     43          0         45   ; qtot 0
    44        SN1     11    NAM     R3     44          0         45   ; qtot 0
    45        SN1     12    NAM      B     45          0         72   ; qtot 0
    46        SP5     12    NAM     R1     46          0         45   ; qtot 0
    47        SN1     12    NAM     R2     47          0         45   ; qtot 0
    48        SN1     12    NAM     R3     48          0         45   ; qtot 0
    49        SN1     13    NAM      B     49          0         72   ; qtot 0
    50        SP5     13    NAM     R1     50          0         45   ; qtot 0
    51        SN1     13    NAM     R2     51          0         45   ; qtot 0
    52        SN1     13    NAM     R3     52          0         45   ; qtot 0
    53        SN1     14    NAM      B     53          0         72   ; qtot 0
    54        SP5     14    NAM     R1     54          0         45   ; qtot 0
    55        SN1     14    NAM     R2     55          0         45   ; qtot 0
    56        SN1     14    NAM     R3     56          0         45   ; qtot 0
    57        SN1     15    NAM      B     57          0         72   ; qtot 0
    58        SP5     15    NAM     R1     58          0         45   ; qtot 0
    59        SN1     15    NAM     R2     59          0         45   ; qtot 0
    60        SN1     15    NAM     R3     60          0         45   ; qtot 0
    61        SN1     16    NAM      B     61          0         72   ; qtot 0
    62        SP5     16    NAM     R1     62          0         45   ; qtot 0
    63        SN1     16    NAM     R2     63          0         45   ; qtot 0
    64        SN1     16    NAM     R3     64          0         45   ; qtot 0
    65        SN1     17    NAM      B     65          0         72   ; qtot 0
    66        SP5     17    NAM     R1     66          0         45   ; qtot 0
    67        SN1     17    NAM     R2     67          0         45   ; qtot 0
    68        SN1     17    NAM     R3     68          0         45   ; qtot 0
    69        SN1     18    NAM      B     69          0         72   ; qtot 0
    70        SP5     18    NAM     R1     70          0         45   ; qtot 0
    71        SN1     18    NAM     R2     71          0         45   ; qtot 0
    72        SN1     18    NAM     R3     72          0         45   ; qtot 0
    73        SN1      3    PEG      B     73          0         72   ; qtot 0
    74        SN0      3    PEG     O1     74          0         45   ; qtot 0
    75        SN0      3    PEG     O2     75          0         45   ; qtot 0
    76        SN0      3    PEG     O3     76          0         45   ; qtot 0
    77        SN0      3    PEG     O4     77          0         45   ; qtot 0
    78        SN0      3    PEG     O5     78          0         45   ; qtot 0
    79        SN0      3    PEG     O6     79          0         45   ; qtot 0
    80        SN0      3    PEG     O7     80          0         45   ; qtot 0
    81        SN0      3    PEG     O8     81          0         45   ; qtot 0
    82        SN0      3    PEG     O9     82          0         45   ; qtot 0
    83        SN1     20    NAM      B     83          0         72   ; qtot 0
    84        SP5     20    NAM     R1     84          0         45   ; qtot 0
    85        SN1     20    NAM     R2     85          0         45   ; qtot 0
    86        SN1     20    NAM     R3     86          0         45   ; qtot 0
    87        SN1     21    NAM      B     87          0         72   ; qtot 0
    88        SP5     21    NAM     R1     88          0         45   ; qtot 0
    89        SN1     21    NAM     R2     89          0         45   ; qtot 0
    90        SN1     21    NAM     R3     90          0         45   ; qtot 0
    91        SN1      3    PEG      B     91          0         72   ; qtot 0
    92        SN0      3    PEG     O1     92          0         45   ; qtot 0
    93        SN0      3    PEG     O2     93          0         45   ; qtot 0
    94        SN0      3    PEG     O3     94          0         45   ; qtot 0
    95        SN0      3    PEG     O4     95          0         45   ; qtot 0
    96        SN0      3    PEG     O5     96          0         45   ; qtot 0
    97        SN0      3    PEG     O6     97          0         45   ; qtot 0
    98        SN0      3    PEG     O7     98          0         45   ; qtot 0
    99        SN0      3    PEG     O8     99          0         45   ; qtot 0
   100        SN0      3    PEG     O9    100          0         45   ; qtot 0
   101        SN1     23    NAM      B    101          0         72   ; qtot 0
   102        SP5     23    NAM     R1    102          0         45   ; qtot 0
   103        SN1     23    NAM     R2    103          0         45   ; qtot 0
   104        SN1     23    NAM     R3    104          0         45   ; qtot 0
   105        SN1      3    PEG      B    105          0         72   ; qtot 0
   106        SN0      3    PEG     O1    106          0         45   ; qtot 0
   107        SN0      3    PEG     O2    107          0         45   ; qtot 0
   108        SN0      3    PEG     O3    108          0         45   ; qtot 0
   109        SN0      3    PEG     O4    109          0         45   ; qtot 0
   110        SN0      3    PEG     O5    110          0         45   ; qtot 0
   111        SN0      3    PEG     O6    111          0         45   ; qtot 0
   112        SN0      3    PEG     O7    112          0         45   ; qtot 0
   113        SN0      3    PEG     O8    113          0         45   ; qtot 0
   114        SN0      3    PEG     O9    114          0         45   ; qtot 0
   115        SN1     25    NAM      B    115          0         72   ; qtot 0
   116        SP5     25    NAM     R1    116          0         45   ; qtot 0
   117        SN1     25    NAM     R2    117          0         45   ; qtot 0
   118        SN1     25    NAM     R3    118          0         45   ; qtot 0
   119        SN1     26    NAM      B    119          0         72   ; qtot 0
   120        SP5     26    NAM     R1    120          0         45   ; qtot 0
   121        SN1     26    NAM     R2    121          0         45   ; qtot 0
   122        SN1     26    NAM     R3    122          0         45   ; qtot 0
   123        SCY     27   STYR      B    123          0         45   ; qtot 0
   124        STY     27   STYR     R1    124          0         45   ; qtot 0
   125        STY     27   STYR     R2    125          0         45   ; qtot 0
   126        STY     27   STYR     R3    126          0         45   ; qtot 0
   127        SCY     28   STYR      B    127          0         45   ; qtot 0
   128        STY     28   STYR     R1    128          0         45   ; qtot 0
   129        STY     28   STYR     R2    129          0         45   ; qtot 0
   130        STY     28   STYR     R3    130          0         45   ; qtot 0
   131        SCY     29   STYR      B    131          0         45   ; qtot 0
   132        STY     29   STYR     R1    132          0         45   ; qtot 0
   133        STY     29   STYR     R2    133          0         45   ; qtot 0
   134        STY     29   STYR     R3    134          0         45   ; qtot 0
   135        SCY     30   STYR      B    135          0         45   ; qtot 0
   136        STY     30   STYR     R1    136          0         45   ; qtot 0
   137        STY     30   STYR     R2    137          0         45   ; qtot 0
   138        STY     30   STYR     R3    138          0         45   ; qtot 0
   139        SCY     31   STYR      B    139          0         45   ; qtot 0
   140        STY     31   STYR     R1    140          0         45   ; qtot 0
   141        STY     31   STYR     R2    141          0         45   ; qtot 0
   142        STY     31   STYR     R3    142          0         45   ; qtot 0
   143        SCY     32   STYR      B    143          0         45   ; qtot 0
   144        STY     32   STYR     R1    144          0         45   ; qtot 0
   145        STY     32   STYR     R2    145          0         45   ; qtot 0
   146        STY     32   STYR     R3    146          0         45   ; qtot 0
   147        SCY     33   STYR      B    147          0         45   ; qtot 0
   148        STY     33   STYR     R1    148          0         45   ; qtot 0
   149        STY     33   STYR     R2    149          0         45   ; qtot 0
   150        STY     33   STYR     R3    150          0         45   ; qtot 0
   151        SCY     34   STYR      B    151          0         45   ; qtot 0
   152        STY     34   STYR     R1    152          0         45   ; qtot 0
   153        STY     34   STYR     R2    153          0         45   ; qtot 0
   154        STY     34   STYR     R3    154          0         45   ; qtot 0
   155        SCY     35   STYR      B    155          0         45   ; qtot 0
   156        STY     35   STYR     R1    156          0         45   ; qtot 0
   157        STY     35   STYR     R2    157          0         45   ; qtot 0
   158        STY     35   STYR     R3    158          0         45   ; qtot 0
   159        SCY     36   STYR      B    159          0         45   ; qtot 0
   160        STY     36   STYR     R1    160          0         45   ; qtot 0
   161        STY     36   STYR     R2    161          0         45   ; qtot 0
   162        STY     36   STYR     R3    162          0         45   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
1	5	1	0.24	5000
1	2	1	0.245	5000
5	9	1	0.24	5000
5	6	1	0.245	5000
9	13	1	0.24	5000
9	10	1	0.245	5000
13	17	1	0.24	5000
13	14	1	0.245	5000
17	21	1	0.24	5000
17	18	1	0.245	5000
21	25	1	0.24	5000
21	22	1	0.245	5000
25	29	1	0.24	5000
25	26	1	0.245	5000
29	33	1	0.24	5000
29	30	1	0.245	5000
33	37	1	0.24	5000
33	34	1	0.245	5000
37	41	1	0.24	5000
37	38	1	0.245	5000
41	45	1	0.24	5000
41	42	1	0.245	5000
45	49	1	0.24	5000
45	46	1	0.245	5000
49	53	1	0.24	5000
49	50	1	0.245	5000
53	57	1	0.24	5000
53	54	1	0.245	5000
57	61	1	0.24	5000
57	58	1	0.245	5000
61	65	1	0.24	5000
61	62	1	0.245	5000
65	69	1	0.24	5000
65	66	1	0.245	5000
69	73	1	0.24	5000
69	70	1	0.245	5000
73	83	1	0.24	5000
73	74	1	0.33	17000
74	75	1	0.33	17000
75	76	1	0.33	17000
76	77	1	0.33	17000
77	78	1	0.33	17000
78	79	1	0.33	17000
79	80	1	0.33	17000
80	81	1	0.33	17000
81	82	1	0.33	17000
83	84	1	0.245	5000
83	87	1	0.24	5000
83	84	1	0.245	5000
87	91	1	0.24	5000
87	88	1	0.245	5000
91	101	1	0.24	5000
91	92	1	0.33	17000
92	93	1	0.33	17000
93	94	1	0.33	17000
94	95	1	0.33	17000
95	96	1	0.33	17000
96	97	1	0.33	17000
97	98	1	0.33	17000
98	99	1	0.33	17000
99	100	1	0.33	17000
101	102	1	0.245	5000
101	105	1	0.24	5000
105	115	1	0.24	5000
105	106	1	0.33	17000
106	107	1	0.33	17000
107	108	1	0.33	17000
108	109	1	0.33	17000
109	110	1	0.33	17000
110	111	1	0.33	17000
111	112	1	0.33	17000
112	113	1	0.33	17000
113	114	1	0.33	17000
115	116	1	0.245	5000
115	119	1	0.24	5000
119	120	1	0.245	5000
119	123	1	0.24	5000
123	124	1	0.27	8000
123	128	1	0.27	8000
127	128	1	0.27	8000
127	132	1	0.27	8000
131	132	1	0.27	8000
131	136	1	0.27	8000
135	136	1	0.27	8000
135	140	1	0.27	8000
139	140	1	0.27	8000
139	144	1	0.27	8000
143	144	1	0.27	8000
143	148	1	0.27	8000
147	148	1	0.27	8000
147	152	1	0.27	8000
151	152	1	0.27	8000
151	156	1	0.27	8000
155	156	1	0.27	8000
155	160	1	0.27	8000
159	160	1	0.27	8000


[ constraints ]
;  ai    aj funct            c0            c1            c2            c3
2	3	1	0.304
2	4	1	0.248
3	4	1	0.189
6	7	1	0.304
6	8	1	0.248
7	8	1	0.189
10	11	1	0.304
10	12	1	0.248
11	12	1	0.189
14	15	1	0.304
14	16	1	0.248
15	16	1	0.189
18	19	1	0.304
18	20	1	0.248
19	20	1	0.189
22	23	1	0.304
22	24	1	0.248
23	24	1	0.189
26	27	1	0.304
26	28	1	0.248
27	28	1	0.189
30	31	1	0.304
30	32	1	0.248
31	32	1	0.189
34	35	1	0.304
34	36	1	0.248
35	36	1	0.189
38	39	1	0.304
38	40	1	0.248
39	40	1	0.189
42	43	1	0.304
42	44	1	0.248
43	44	1	0.189
46	47	1	0.304
46	48	1	0.248
47	48	1	0.189
50	51	1	0.304
50	52	1	0.248
51	52	1	0.189
54	55	1	0.304
54	56	1	0.248
55	56	1	0.189
58	59	1	0.304
58	60	1	0.248
59	60	1	0.189
62	63	1	0.304
62	64	1	0.248
63	64	1	0.189
66	67	1	0.304
66	68	1	0.248
67	68	1	0.189
70	71	1	0.304
70	72	1	0.248
71	72	1	0.189
84	85	1	0.304
84	86	1	0.248
85	86	1	0.189
88	89	1	0.304
88	90	1	0.248
89	90	1	0.189
102	103	1	0.304
102	104	1	0.248
103	104	1	0.189
116	117	1	0.304
116	118	1	0.248
117	118	1	0.189
120	121	1	0.304
120	122	1	0.248
121	122	1	0.189
124	125	1	0.27
124	126	1	0.27
125	126	1	0.27
128	129	1	0.27
128	130	1	0.27
129	130	1	0.27
132	133	1	0.27
132	134	1	0.27
133	134	1	0.27
136	137	1	0.27
136	138	1	0.27
137	138	1	0.27
140	141	1	0.27
140	142	1	0.27
141	142	1	0.27
144	145	1	0.27
144	146	1	0.27
145	146	1	0.27
148	149	1	0.27
148	150	1	0.27
149	150	1	0.27
152	153	1	0.27
152	154	1	0.27
153	154	1	0.27
156	157	1	0.27
156	158	1	0.27
157	158	1	0.27
160	161	1	0.27
160	162	1	0.27
161	162	1	0.27

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
1	2	3	1	129.057	100
1	2	4	1	91.673	100
1	5	6	1	117.85	100
1	5	9	1	149.677	250
5	6	7	1	129.057	100
5	6	8	1	91.673	100
5	9	10	1	117.85	100
5	9	13	1	149.677	250
9	10	11	1	129.057	100
9	10	12	1	91.673	100
9	13	14	1	117.85	100
9	13	17	1	149.677	250
13	14	15	1	129.057	100
13	14	16	1	91.673	100
13	17	18	1	117.85	100
13	17	21	1	149.677	250
17	18	19	1	129.057	100
17	18	20	1	91.673	100
17	21	22	1	117.85	100
17	21	25	1	149.677	250
21	22	23	1	129.057	100
21	22	24	1	91.673	100
21	25	26	1	117.85	100
21	25	29	1	149.677	250
25	26	27	1	129.057	100
25	26	28	1	91.673	100
25	29	30	1	117.85	100
25	29	33	1	149.677	250
29	30	31	1	129.057	100
29	30	32	1	91.673	100
29	33	34	1	117.85	100
29	33	37	1	149.677	250
33	34	35	1	129.057	100
33	34	36	1	91.673	100
33	37	38	1	117.85	100
33	37	41	1	149.677	250
37	38	39	1	129.057	100
37	38	40	1	91.673	100
37	41	42	1	117.85	100
37	41	45	1	149.677	250
41	42	43	1	129.057	100
41	42	44	1	91.673	100
41	45	46	1	117.85	100
41	45	49	1	149.677	250
45	46	47	1	129.057	100
45	46	48	1	91.673	100
45	49	50	1	117.85	100
45	49	53	1	149.677	250
49	50	51	1	129.057	100
49	50	52	1	91.673	100
49	53	54	1	117.85	100
49	53	57	1	149.677	250
53	54	55	1	129.057	100
53	54	56	1	91.673	100
53	57	58	1	117.85	100
53	57	61	1	149.677	250
57	58	59	1	129.057	100
57	58	60	1	91.673	100
57	61	62	1	117.85	100
57	61	65	1	149.677	250
61	62	63	1	129.057	100
61	62	64	1	91.673	100
61	65	66	1	117.85	100
61	65	69	1	149.677	250
65	66	67	1	129.057	100
65	66	68	1	91.673	100
65	69	70	1	117.85	100
65	69	73	1	149.677	250
69	70	71	1	129.057	100
69	70	72	1	91.673	100
75	76	77	1	130	50
76	77	78	1	130	50
77	78	79	1	130	50
78	79	80	1	130	50
79	80	81	1	130	50
80	81	82	1	130	50
73	83	84	1	117.85	100
73	83	87	1	149.677	250
83	84	85	1	129.057	100
83	84	86	1	91.673	100
83	87	88	1	117.85	100
83	87	91	1	149.677	250
87	88	89	1	129.057	100
87	88	90	1	91.673	100
93	94	95	1	130	50
94	95	96	1	130	50
95	96	97	1	130	50
96	97	98	1	130	50
97	98	99	1	130	50
98	99	100	1	130	50
91	101	102	1	117.85	100
91	101	105	1	149.677	250
101	102	103	1	129.057	100
101	102	104	1	91.673	100
107	108	109	1	130	50
108	109	110	1	130	50
109	110	111	1	130	50
110	111	112	1	130	50
111	112	113	1	130	50
112	113	114	1	130	50
105	115	116	1	117.85	100
105	115	119	1	149.677	250
115	116	117	1	129.057	100
115	116	118	1	91.673	100
115	119	120	1	117.85	100
115	119	123	1	149.677	250
119	120	121	1	129.057	100
119	120	122	1	91.673	100
124	123	128	1	120	25
123	124	125	1	136	100
123	124	126	1	136	100
128	127	132	1	120	25
123	128	127	1	52	550
123	128	129	1	136	100
123	128	130	1	136	100
127	128	129	1	136	100
127	128	130	1	136	100
132	131	136	1	120	25
127	132	131	1	52	550
127	132	133	1	136	100
127	132	134	1	136	100
131	132	133	1	136	100
131	132	134	1	136	100
136	135	140	1	120	25
131	136	135	1	52	550
131	136	137	1	136	100
131	136	138	1	136	100
135	136	137	1	136	100
135	136	138	1	136	100
140	139	144	1	120	25
135	140	139	1	52	550
135	140	141	1	136	100
135	140	142	1	136	100
139	140	141	1	136	100
139	140	142	1	136	100
144	143	148	1	120	25
139	144	143	1	52	550
139	144	145	1	136	100
139	144	146	1	136	100
143	144	145	1	136	100
143	144	146	1	136	100
148	147	152	1	120	25
143	148	147	1	52	550
143	148	149	1	136	100
143	148	150	1	136	100
147	148	149	1	136	100
147	148	150	1	136	100
152	151	156	1	120	25
147	152	151	1	52	550
147	152	153	1	136	100
147	152	154	1	136	100
151	152	153	1	136	100
151	152	154	1	136	100
156	155	160	1	120	25
151	156	155	1	52	550
151	156	157	1	136	100
151	156	158	1	136	100
155	156	157	1	136	100
155	156	158	1	136	100
155	160	159	1	52	550
155	160	161	1	136	100
155	160	162	1	136	100
159	160	161	1	136	100
159	160	162	1	136	100


[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
5	1	2	3	1	87.405	10	1
2	3	4	1	2	4.103	100	
9	5	6	7	1	87.405	10	1
6	7	8	5	2	4.103	100	
13	9	10	11	1	87.405	10	1
10	11	12	9	2	4.103	100	
17	13	14	15	1	87.405	10	1
14	15	16	13	2	4.103	100	
21	17	18	19	1	87.405	10	1
18	19	20	17	2	4.103	100	
25	21	22	23	1	87.405	10	1
22	23	24	21	2	4.103	100	
29	25	26	27	1	87.405	10	1
26	27	28	25	2	4.103	100	
33	29	30	31	1	87.405	10	1
30	31	32	29	2	4.103	100	
37	33	34	35	1	87.405	10	1
34	35	36	33	2	4.103	100	
41	37	38	39	1	87.405	10	1
38	39	40	37	2	4.103	100	
45	41	42	43	1	87.405	10	1
42	43	44	41	2	4.103	100	
49	45	46	47	1	87.405	10	1
46	47	48	45	2	4.103	100	
53	49	50	51	1	87.405	10	1
50	51	52	49	2	4.103	100	
57	53	54	55	1	87.405	10	1
54	55	56	53	2	4.103	100	
61	57	58	59	1	87.405	10	1
58	59	60	57	2	4.103	100	
65	61	62	63	1	87.405	10	1
62	63	64	61	2	4.103	100	
69	65	66	67	1	87.405	10	1
66	67	68	65	2	4.103	100	
73	69	70	71	1	87.405	10	1
70	71	72	69	2	4.103	100	
73	74	75	76	1	180	1.96	1
74	75	76	77	1	180	1.96	1
75	76	77	78	1	180	1.96	1
76	77	78	79	1	180	1.96	1
77	78	79	80	1	180	1.96	1
78	79	80	81	1	180	1.96	1
79	80	81	82	1	180	1.96	1
87	83	84	85	1	87.405	10	1
84	85	86	83	2	4.103	100	
91	87	88	89	1	87.405	10	1
88	89	90	87	2	4.103	100	
91	92	93	94	1	180	1.96	1
92	93	94	95	1	180	1.96	1
93	94	95	96	1	180	1.96	1
94	95	96	97	1	180	1.96	1
95	96	97	98	1	180	1.96	1
96	97	98	99	1	180	1.96	1
97	98	99	100	1	180	1.96	1
105	101	102	103	1	87.405	10	1
102	103	104	101	2	4.103	100	
105	106	107	108	1	180	1.96	1
106	107	108	109	1	180	1.96	1
107	108	109	110	1	180	1.96	1
108	109	110	111	1	180	1.96	1
109	110	111	112	1	180	1.96	1
110	111	112	113	1	180	1.96	1
111	112	113	114	1	180	1.96	1
119	115	116	117	1	87.405	10	1
116	117	118	115	2	4.103	100	
123	119	120	121	1	87.405	10	1
120	121	122	119	2	4.103	100	

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif
