;
;	File 'topol.top' was generated
;	By user: brunel (1000)
;	On host: brunel-Precision-T1700
;	At date: Mon Oct 30 11:38:42 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Command line:
;	  gmx pdb2gmx -f copo_branch.pdb -o copo_branch.gro
;	Force field was read from current directory or a relative path - path added.
;

#include "pisa_martini.itp"


[ moleculetype ]
; Name            nrexcl
polymer       	     1

[ atoms ]
     1        SN1      1    NAM      B      1          0         72   ; qtot 0
     2        SP5      1    NAM     R1      2          0         45   ; qtot 0
     3        SN1      1    NAM     R2      3          0         45   ; qtot 0
     4        SN1      1    NAM     R3      4          0         45   ; qtot 0
     5        SN1      2    NAM      B      5          0         72   ; qtot 0
     6        SP5      2    NAM     R1      6          0         45   ; qtot 0
     7        SN1      2    NAM     R2      7          0         45   ; qtot 0
     8        SN1      2    NAM     R3      8          0         45   ; qtot 0
     9        SN1      3    PEG      B      9          0         72   ; qtot 0
    10        SN0      3    PEG     O1     10          0         45   ; qtot 0
    11        SN0      3    PEG     O2     11          0         45   ; qtot 0
    12        SN0      3    PEG     O3     12          0         45   ; qtot 0
    13        SN0      3    PEG     O4     13          0         45   ; qtot 0
    14        SN0      3    PEG     O5     14          0         45   ; qtot 0
    15        SN0      3    PEG     O6     15          0         45   ; qtot 0
    16        SN0      3    PEG     O7     16          0         45   ; qtot 0
    17        SN0      3    PEG     O8     17          0         45   ; qtot 0
    18        SN0      3    PEG     O9     18          0         45   ; qtot 0
    19        SN1      4    NAM      B     19          0         72   ; qtot 0
    20        SP5      4    NAM     R1     20          0         45   ; qtot 0
    21        SN1      4    NAM     R2     21          0         45   ; qtot 0
    22        SN1      4    NAM     R3     22          0         45   ; qtot 0
    23        SN1      5    PEG      B     23          0         72   ; qtot 0
    24        SN0      5    PEG     O1     24          0         45   ; qtot 0
    25        SN0      5    PEG     O2     25          0         45   ; qtot 0
    26        SN0      5    PEG     O3     26          0         45   ; qtot 0
    27        SN0      5    PEG     O4     27          0         45   ; qtot 0
    28        SN0      5    PEG     O5     28          0         45   ; qtot 0
    29        SN0      5    PEG     O6     29          0         45   ; qtot 0
    30        SN0      5    PEG     O7     30          0         45   ; qtot 0
    31        SN0      5    PEG     O8     31          0         45   ; qtot 0
    32        SN0      5    PEG     O9     32          0         45   ; qtot 0
    33        SN1      6    NAM      B     33          0         72   ; qtot 0
    34        SP5      6    NAM     R1     34          0         45   ; qtot 0
    35        SN1      6    NAM     R2     35          0         45   ; qtot 0
    36        SN1      6    NAM     R3     36          0         45   ; qtot 0
    37        SN1      7    NAM      B     37          0         72   ; qtot 0
    38        SP5      7    NAM     R1     38          0         45   ; qtot 0
    39        SN1      7    NAM     R2     39          0         45   ; qtot 0
    40        SN1      7    NAM     R3     40          0         45   ; qtot 0
    41        SN1      8    PEG      B     41          0         72   ; qtot 0
    42        SN0      8    PEG     O1     42          0         45   ; qtot 0
    43        SN0      8    PEG     O2     43          0         45   ; qtot 0
    44        SN0      8    PEG     O3     44          0         45   ; qtot 0
    45        SN0      8    PEG     O4     45          0         45   ; qtot 0
    46        SN0      8    PEG     O5     46          0         45   ; qtot 0
    47        SN0      8    PEG     O6     47          0         45   ; qtot 0
    48        SN0      8    PEG     O7     48          0         45   ; qtot 0
    49        SN0      8    PEG     O8     49          0         45   ; qtot 0
    50        SN0      8    PEG     O9     50          0         45   ; qtot 0
    51        SN1      9    NAM      B     51          0         72   ; qtot 0
    52        SP5      9    NAM     R1     52          0         45   ; qtot 0
    53        SN1      9    NAM     R2     53          0         45   ; qtot 0
    54        SN1      9    NAM     R3     54          0         45   ; qtot 0
    55        SN1     10    NAM      B     55          0         72   ; qtot 0
    56        SP5     10    NAM     R1     56          0         45   ; qtot 0
    57        SN1     10    NAM     R2     57          0         45   ; qtot 0
    58        SN1     10    NAM     R3     58          0         45   ; qtot 0
    59        SN1     11    NAM      B     59          0         72   ; qtot 0
    60        SP5     11    NAM     R1     60          0         45   ; qtot 0
    61        SN1     11    NAM     R2     61          0         45   ; qtot 0
    62        SN1     11    NAM     R3     62          0         45   ; qtot 0
    63        SN1     12    NAM      B     63          0         72   ; qtot 0
    64        SP5     12    NAM     R1     64          0         45   ; qtot 0
    65        SN1     12    NAM     R2     65          0         45   ; qtot 0
    66        SN1     12    NAM     R3     66          0         45   ; qtot 0
    67        SN1     13    NAM      B     67          0         72   ; qtot 0
    68        SP5     13    NAM     R1     68          0         45   ; qtot 0
    69        SN1     13    NAM     R2     69          0         45   ; qtot 0
    70        SN1     13    NAM     R3     70          0         45   ; qtot 0
    71        SN1     14    NAM      B     71          0         72   ; qtot 0
    72        SP5     14    NAM     R1     72          0         45   ; qtot 0
    73        SN1     14    NAM     R2     73          0         45   ; qtot 0
    74        SN1     14    NAM     R3     74          0         45   ; qtot 0
    75        SN1     15    NAM      B     75          0         72   ; qtot 0
    76        SP5     15    NAM     R1     76          0         45   ; qtot 0
    77        SN1     15    NAM     R2     77          0         45   ; qtot 0
    78        SN1     15    NAM     R3     78          0         45   ; qtot 0
    79        SN1     16    NAM      B     79          0         72   ; qtot 0
    80        SP5     16    NAM     R1     80          0         45   ; qtot 0
    81        SN1     16    NAM     R2     81          0         45   ; qtot 0
    82        SN1     16    NAM     R3     82          0         45   ; qtot 0
    83        SN1     17    NAM      B     83          0         72   ; qtot 0
    84        SP5     17    NAM     R1     84          0         45   ; qtot 0
    85        SN1     17    NAM     R2     85          0         45   ; qtot 0
    86        SN1     17    NAM     R3     86          0         45   ; qtot 0
    87        SN1     18    NAM      B     87          0         72   ; qtot 0
    88        SP5     18    NAM     R1     88          0         45   ; qtot 0
    89        SN1     18    NAM     R2     89          0         45   ; qtot 0
    90        SN1     18    NAM     R3     90          0         45   ; qtot 0
    91        SN1     19    NAM      B     91          0         72   ; qtot 0
    92        SP5     19    NAM     R1     92          0         45   ; qtot 0
    93        SN1     19    NAM     R2     93          0         45   ; qtot 0
    94        SN1     19    NAM     R3     94          0         45   ; qtot 0
    95        SN1     20    NAM      B     95          0         72   ; qtot 0
    96        SP5     20    NAM     R1     96          0         45   ; qtot 0
    97        SN1     20    NAM     R2     97          0         45   ; qtot 0
    98        SN1     20    NAM     R3     98          0         45   ; qtot 0
    99        SN1     21    NAM      B     99          0         72   ; qtot 0
   100        SP5     21    NAM     R1    100          0         45   ; qtot 0
   101        SN1     21    NAM     R2    101          0         45   ; qtot 0
   102        SN1     21    NAM     R3    102          0         45   ; qtot 0
   103        SN1     22    NAM      B    103          0         72   ; qtot 0
   104        SP5     22    NAM     R1    104          0         45   ; qtot 0
   105        SN1     22    NAM     R2    105          0         45   ; qtot 0
   106        SN1     22    NAM     R3    106          0         45   ; qtot 0
   107        SN1     23    NAM      B    107          0         72   ; qtot 0
   108        SP5     23    NAM     R1    108          0         45   ; qtot 0
   109        SN1     23    NAM     R2    109          0         45   ; qtot 0
   110        SN1     23    NAM     R3    110          0         45   ; qtot 0
   111        SN1     24    NAM      B    111          0         72   ; qtot 0
   112        SP5     24    NAM     R1    112          0         45   ; qtot 0
   113        SN1     24    NAM     R2    113          0         45   ; qtot 0
   114        SN1     24    NAM     R3    114          0         45   ; qtot 0
   115        SN1     25    NAM      B    115          0         72   ; qtot 0
   116        SP5     25    NAM     R1    116          0         45   ; qtot 0
   117        SN1     25    NAM     R2    117          0         45   ; qtot 0
   118        SN1     25    NAM     R3    118          0         45   ; qtot 0
   119        SN1     26    NAM      B    119          0         72   ; qtot 0
   120        SP5     26    NAM     R1    120          0         45   ; qtot 0
   121        SN1     26    NAM     R2    121          0         45   ; qtot 0
   122        SN1     26    NAM     R3    122          0         45   ; qtot 0
   123        SCY     27   STYR      B    123          0         45   ; qtot 0
   124        STY     27   STYR     R4    124          0         45   ; qtot 0
   125        STY     27   STYR     R5    125          0         45   ; qtot 0
   126        STY     27   STYR     R6    126          0         45   ; qtot 0
   127        SCY     28   STYR      B    127          0         45   ; qtot 0
   128        STY     28   STYR     R4    128          0         45   ; qtot 0
   129        STY     28   STYR     R5    129          0         45   ; qtot 0
   130        STY     28   STYR     R6    130          0         45   ; qtot 0
   131        SCY     29   STYR      B    131          0         45   ; qtot 0
   132        STY     29   STYR     R4    132          0         45   ; qtot 0
   133        STY     29   STYR     R5    133          0         45   ; qtot 0
   134        STY     29   STYR     R6    134          0         45   ; qtot 0
   135        SCY     30   STYR      B    135          0         45   ; qtot 0
   136        STY     30   STYR     R4    136          0         45   ; qtot 0
   137        STY     30   STYR     R5    137          0         45   ; qtot 0
   138        STY     30   STYR     R6    138          0         45   ; qtot 0
   139        SCY     31   STYR      B    139          0         45   ; qtot 0
   140        STY     31   STYR     R4    140          0         45   ; qtot 0
   141        STY     31   STYR     R5    141          0         45   ; qtot 0
   142        STY     31   STYR     R6    142          0         45   ; qtot 0
   143        SCY     32   STYR      B    143          0         45   ; qtot 0
   144        STY     32   STYR     R4    144          0         45   ; qtot 0
   145        STY     32   STYR     R5    145          0         45   ; qtot 0
   146        STY     32   STYR     R6    146          0         45   ; qtot 0
   147        SCY     33   STYR      B    147          0         45   ; qtot 0
   148        STY     33   STYR     R4    148          0         45   ; qtot 0
   149        STY     33   STYR     R5    149          0         45   ; qtot 0
   150        STY     33   STYR     R6    150          0         45   ; qtot 0
   151        SCY     34   STYR      B    151          0         45   ; qtot 0
   152        STY     34   STYR     R4    152          0         45   ; qtot 0
   153        STY     34   STYR     R5    153          0         45   ; qtot 0
   154        STY     34   STYR     R6    154          0         45   ; qtot 0
   155        SCY     35   STYR      B    155          0         45   ; qtot 0
   156        STY     35   STYR     R4    156          0         45   ; qtot 0
   157        STY     35   STYR     R5    157          0         45   ; qtot 0
   158        STY     35   STYR     R6    158          0         45   ; qtot 0
   159        SCY     36   STYR      B    159          0         45   ; qtot 0
   160        STY     36   STYR     R4    160          0         45   ; qtot 0
   161        STY     36   STYR     R5    161          0         45   ; qtot 0
   162        STY     36   STYR     R6    162          0         45   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
1	2	1	0.245	5000
1	5	1	0.24	5000
5	6	1	0.245	5000
5	9	1	0.24	5000
9	10	1	0.33	17000
9	19	1	0.24	5000
10	11	1	0.33	17000
11	12	1	0.33	17000
12	13	1	0.33	17000
13	14	1	0.33	17000
14	15	1	0.33	17000
15	16	1	0.33	17000
16	17	1	0.33	17000
17	18	1	0.33	17000
19	20	1	0.245	5000
19	23	1	0.24	5000
23	24	1	0.33	17000
23	33	1	0.24	5000
24	25	1	0.33	17000
25	26	1	0.33	17000
26	27	1	0.33	17000
27	28	1	0.33	17000
28	29	1	0.33	17000
29	30	1	0.33	17000
30	31	1	0.33	17000
31	32	1	0.33	17000
33	34	1	0.245	5000
33	37	1	0.24	5000
37	38	1	0.245	5000
37	41	1	0.24	5000
41	42	1	0.33	17000
41	51	1	0.24	5000
42	43	1	0.33	17000
43	44	1	0.33	17000
44	45	1	0.33	17000
45	46	1	0.33	17000
46	47	1	0.33	17000
47	48	1	0.33	17000
48	49	1	0.33	17000
49	50	1	0.33	17000
51	52	1	0.245	5000
51	55	1	0.24	5000
55	56	1	0.245	5000
55	59	1	0.24	5000
59	60	1	0.245	5000
59	63	1	0.24	5000
63	64	1	0.245	5000
63	67	1	0.24	5000
67	68	1	0.245	5000
67	71	1	0.24	5000
71	72	1	0.245	5000
71	75	1	0.24	5000
75	76	1	0.245	5000
75	79	1	0.24	5000
79	80	1	0.245	5000
79	83	1	0.24	5000
83	84	1	0.245	5000
83	87	1	0.24	5000
87	88	1	0.245	5000
87	91	1	0.24	5000
91	92	1	0.245	5000
91	95	1	0.24	5000
95	96	1	0.245	5000
95	99	1	0.24	5000
99	100	1	0.245	5000
99	103	1	0.24	5000
103	104	1	0.245	5000
103	107	1	0.24	5000
107	108	1	0.245	5000
107	111	1	0.24	5000
111	112	1	0.245	5000
111	115	1	0.24	5000
115	116	1	0.245	5000
115	119	1	0.24	5000
119	120	1	0.245	5000
119	123	1	0.24	5000
123	124	1	0.27	8000
123	128	1	0.27	8000
127	128	1	0.27	8000
127	132	1	0.27	8000
131	132	1	0.27	8000
131	136	1	0.27	8000
135	136	1	0.27	8000
135	140	1	0.27	8000
139	140	1	0.27	8000
139	144	1	0.27	8000
143	144	1	0.27	8000
143	148	1	0.27	8000
147	148	1	0.27	8000
147	152	1	0.27	8000
151	152	1	0.27	8000
151	156	1	0.27	8000
155	156	1	0.27	8000
155	160	1	0.27	8000
159	160	1	0.27	8000

[ exclusions ]
2	3
2	4
3	4
6	7
6	8
7	8
20	21
20	22
21	22
34	35
34	36
35	36
38	39
38	40
39	40
52	53
52	54
53	54
56	57
56	58
57	58
60	61
60	62
61	62
64	65
64	66
65	66
68	69
68	70
69	70
72	73
72	74
73	74
76	77
76	78
77	78
80	81
80	82
81	82
84	85
84	86
85	86
88	89
88	90
89	90
92	93
92	94
93	94
96	97
96	98
97	98
100	101
100	102
101	102
104	105
104	106
105	106
108	109
108	110
109	110
112	113
112	114
113	114
116	117
116	118
117	118
120	121
120	122
121	122
124	125
124	126
125	126
128	129
128	130
129	130
132	133
132	134
133	134
136	137
136	138
137	138
140	141
140	142
141	142
144	145
144	146
145	146
148	149
148	150
149	150
152	153
152	154
153	154
156	157
156	158
157	158
160	161
160	162
161	162

[ constraints ]
;  ai    aj funct            c0            c1            c2            c3
2	3	1	0.304
2	4	1	0.248
3	4	1	0.189
6	7	1	0.304
6	8	1	0.248
7	8	1	0.189
20	21	1	0.304
20	22	1	0.248
21	22	1	0.189
34	35	1	0.304
34	36	1	0.248
35	36	1	0.189
38	39	1	0.304
38	40	1	0.248
39	40	1	0.189
52	53	1	0.304
52	54	1	0.248
53	54	1	0.189
56	57	1	0.304
56	58	1	0.248
57	58	1	0.189
60	61	1	0.304
60	62	1	0.248
61	62	1	0.189
64	65	1	0.304
64	66	1	0.248
65	66	1	0.189
68	69	1	0.304
68	70	1	0.248
69	70	1	0.189
72	73	1	0.304
72	74	1	0.248
73	74	1	0.189
76	77	1	0.304
76	78	1	0.248
77	78	1	0.189
80	81	1	0.304
80	82	1	0.248
81	82	1	0.189
84	85	1	0.304
84	86	1	0.248
85	86	1	0.189
88	89	1	0.304
88	90	1	0.248
89	90	1	0.189
92	93	1	0.304
92	94	1	0.248
93	94	1	0.189
96	97	1	0.304
96	98	1	0.248
97	98	1	0.189
100	101	1	0.304
100	102	1	0.248
101	102	1	0.189
104	105	1	0.304
104	106	1	0.248
105	106	1	0.189
108	109	1	0.304
108	110	1	0.248
109	110	1	0.189
112	113	1	0.304
112	114	1	0.248
113	114	1	0.189
116	117	1	0.304
116	118	1	0.248
117	118	1	0.189
120	121	1	0.304
120	122	1	0.248
121	122	1	0.189
124	125	1	0.27
124	126	1	0.27
125	126	1	0.27
128	129	1	0.27
128	130	1	0.27
129	130	1	0.27
132	133	1	0.27
132	134	1	0.27
133	134	1	0.27
136	137	1	0.27
136	138	1	0.27
137	138	1	0.27
140	141	1	0.27
140	142	1	0.27
141	142	1	0.27
144	145	1	0.27
144	146	1	0.27
145	146	1	0.27
148	149	1	0.27
148	150	1	0.27
149	150	1	0.27
152	153	1	0.27
152	154	1	0.27
153	154	1	0.27
156	157	1	0.27
156	158	1	0.27
157	158	1	0.27
160	161	1	0.27
160	162	1	0.27
161	162	1	0.27

[ angles ]
;  ai  aj  ak  funct
1	2	3	1	129.057	100
1	2	4	1	91.673	100
1	5	6	1	117.85	100
1	5	9	1	149.677	250
5	6	7	1	129.057	100
5	6	8	1	91.673	100
11	12	13	1	130	50
12	13	14	1	130	50
13	14	15	1	130	50
14	15	16	1	130	50
15	16	17	1	130	50
16	17	18	1	130	50
9	19	20	1	117.85	100
9	19	23	1	149.677	250
19	20	21	1	129.057	100
19	20	22	1	91.673	100
25	26	27	1	130	50
26	27	28	1	130	50
27	28	29	1	130	50
28	29	30	1	130	50
29	30	31	1	130	50
30	31	32	1	130	50
23	33	34	1	117.85	100
23	33	37	1	149.677	250
33	34	35	1	129.057	100
33	34	36	1	91.673	100
33	37	38	1	117.85	100
33	37	41	1	149.677	250
37	38	39	1	129.057	100
37	38	40	1	91.673	100
43	44	45	1	130	50
44	45	46	1	130	50
45	46	47	1	130	50
46	47	48	1	130	50
47	48	49	1	130	50
48	49	50	1	130	50
41	51	52	1	117.85	100
41	51	55	1	149.677	250
51	52	53	1	129.057	100
51	52	54	1	91.673	100
51	55	56	1	117.85	100
51	55	59	1	149.677	250
55	56	57	1	129.057	100
55	56	58	1	91.673	100
55	59	60	1	117.85	100
55	59	63	1	149.677	250
59	60	61	1	129.057	100
59	60	62	1	91.673	100
59	63	64	1	117.85	100
59	63	67	1	149.677	250
63	64	65	1	129.057	100
63	64	66	1	91.673	100
63	67	68	1	117.85	100
63	67	71	1	149.677	250
67	68	69	1	129.057	100
67	68	70	1	91.673	100
67	71	72	1	117.85	100
67	71	75	1	149.677	250
71	72	73	1	129.057	100
71	72	74	1	91.673	100
71	75	76	1	117.85	100
71	75	79	1	149.677	250
75	76	77	1	129.057	100
75	76	78	1	91.673	100
75	79	80	1	117.85	100
75	79	83	1	149.677	250
79	80	81	1	129.057	100
79	80	82	1	91.673	100
79	83	84	1	117.85	100
79	83	87	1	149.677	250
83	84	85	1	129.057	100
83	84	86	1	91.673	100
83	87	88	1	117.85	100
83	87	91	1	149.677	250
87	88	89	1	129.057	100
87	88	90	1	91.673	100
87	91	92	1	117.85	100
87	91	95	1	149.677	250
91	92	93	1	129.057	100
91	92	94	1	91.673	100
91	95	96	1	117.85	100
91	95	99	1	149.677	250
95	96	97	1	129.057	100
95	96	98	1	91.673	100
95	99	100	1	117.85	100
95	99	103	1	149.677	250
99	100	101	1	129.057	100
99	100	102	1	91.673	100
99	103	104	1	117.85	100
99	103	107	1	149.677	250
103	104	105	1	129.057	100
103	104	106	1	91.673	100
103	107	108	1	117.85	100
103	107	111	1	149.677	250
107	108	109	1	129.057	100
107	108	110	1	91.673	100
107	111	112	1	117.85	100
107	111	115	1	149.677	250
111	112	113	1	129.057	100
111	112	114	1	91.673	100
111	115	116	1	117.85	100
111	115	119	1	149.677	250
115	116	117	1	129.057	100
115	116	118	1	91.673	100
115	119	120	1	117.85	100
115	119	123	1	149.677	250
119	120	121	1	129.057	100
119	120	122	1	91.673	100
124	123	128	1	120	25
123	124	125	1	136	100
123	124	126	1	136	100
128	127	132	1	120	25
123	128	127	1	52	550
123	128	129	1	136	100
123	128	130	1	136	100
127	128	129	1	136	100
127	128	130	1	136	100
132	131	136	1	120	25
127	132	131	1	52	550
127	132	133	1	136	100
127	132	134	1	136	100
131	132	133	1	136	100
131	132	134	1	136	100
136	135	140	1	120	25
131	136	135	1	52	550
131	136	137	1	136	100
131	136	138	1	136	100
135	136	137	1	136	100
135	136	138	1	136	100
140	139	144	1	120	25
135	140	139	1	52	550
135	140	141	1	136	100
135	140	142	1	136	100
139	140	141	1	136	100
139	140	142	1	136	100
144	143	148	1	120	25
139	144	143	1	52	550
139	144	145	1	136	100
139	144	146	1	136	100
143	144	145	1	136	100
143	144	146	1	136	100
148	147	152	1	120	25
143	148	147	1	52	550
143	148	149	1	136	100
143	148	150	1	136	100
147	148	149	1	136	100
147	148	150	1	136	100
152	151	156	1	120	25
147	152	151	1	52	550
147	152	153	1	136	100
147	152	154	1	136	100
151	152	153	1	136	100
151	152	154	1	136	100
156	155	160	1	120	25
151	156	155	1	52	550
151	156	157	1	136	100
151	156	158	1	136	100
155	156	157	1	136	100
155	156	158	1	136	100
155	160	159	1	52	550
155	160	161	1	136	100
155	160	162	1	136	100
159	160	161	1	136	100
159	160	162	1	136	100

[ dihedrals ]
;  ai    aj    ak    al funct  
5	1	2	3	1	87.405	10	1
2	3	4	1	2	4.103	100	
9	5	6	7	1	87.405	10	1
6	7	8	5	2	4.103	100	
9	10	11	12	1	180	1.96	1
10	11	12	13	1	180	1.96	1
11	12	13	14	1	180	1.96	1
12	13	14	15	1	180	1.96	1
13	14	15	16	1	180	1.96	1
14	15	16	17	1	180	1.96	1
15	16	17	18	1	180	1.96	1
23	19	20	21	1	87.405	10	1
20	21	22	19	2	4.103	100	
23	24	25	26	1	180	1.96	1
24	25	26	27	1	180	1.96	1
25	26	27	28	1	180	1.96	1
26	27	28	29	1	180	1.96	1
27	28	29	30	1	180	1.96	1
28	29	30	31	1	180	1.96	1
29	30	31	32	1	180	1.96	1
37	33	34	35	1	87.405	10	1
34	35	36	33	2	4.103	100	
41	37	38	39	1	87.405	10	1
38	39	40	37	2	4.103	100	
41	42	43	44	1	180	1.96	1
42	43	44	45	1	180	1.96	1
43	44	45	46	1	180	1.96	1
44	45	46	47	1	180	1.96	1
45	46	47	48	1	180	1.96	1
46	47	48	49	1	180	1.96	1
47	48	49	50	1	180	1.96	1
55	51	52	53	1	87.405	10	1
52	53	54	51	2	4.103	100	
59	55	56	57	1	87.405	10	1
56	57	58	55	2	4.103	100	
63	59	60	61	1	87.405	10	1
60	61	62	59	2	4.103	100	
67	63	64	65	1	87.405	10	1
64	65	66	63	2	4.103	100	
71	67	68	69	1	87.405	10	1
68	69	70	67	2	4.103	100	
75	71	72	73	1	87.405	10	1
72	73	74	71	2	4.103	100	
79	75	76	77	1	87.405	10	1
76	77	78	75	2	4.103	100	
83	79	80	81	1	87.405	10	1
80	81	82	79	2	4.103	100	
87	83	84	85	1	87.405	10	1
84	85	86	83	2	4.103	100	
91	87	88	89	1	87.405	10	1
88	89	90	87	2	4.103	100	
95	91	92	93	1	87.405	10	1
92	93	94	91	2	4.103	100	
99	95	96	97	1	87.405	10	1
96	97	98	95	2	4.103	100	
103	99	100	101	1	87.405	10	1
100	101	102	99	2	4.103	100	
107	103	104	105	1	87.405	10	1
104	105	106	103	2	4.103	100	
111	107	108	109	1	87.405	10	1
108	109	110	107	2	4.103	100	
115	111	112	113	1	87.405	10	1
112	113	114	111	2	4.103	100	
119	115	116	117	1	87.405	10	1
116	117	118	115	2	4.103	100	
123	119	120	121	1	87.405	10	1
120	121	122	119	2	4.103	100	



; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif
